{
    "cSpell.words": [
        "AWVR",
        "baseband",
        "beamwidth",
        "downconverter",
        "MFSK",
        "oversizing",
        "Simulink",
        "SPCM",
        "subcarrier",
        "TBTM",
        "Telecommand",
        "TLGA",
        "VECM"
    ]
}